{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['https://www.nyu.edu/', 'https://www.columbia.edu/']\n"
     ]
    }
   ],
   "source": [
    "allLinks = [];mails=[]\n",
    "with open('links.txt', 'r') as f:\n",
    "    x = f.read().splitlines()\n",
    "print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://www.nyu.edu/'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "for url in x:\n",
    "    try:\n",
    "        response = requests.get(url)\n",
    "        soup=BeautifulSoup(response.text,'html.parser')\n",
    "        links = [a.attrs.get('href') for a in soup.select('a[href]') ]\n",
    "    except:\n",
    "        continue\n",
    "    for i in links:\n",
    "        try:\n",
    "            if((\"contact\" in i or \"Contact\")or(\"Career\" in i or \"career\" in i))or('about' in i or \"About\" in i)or('Services' in i or 'services' in i):\n",
    "                if(i.startswith(\"http\") or i.startswith(\"https\") or i.startswith(\"www\")):\n",
    "                    allLinks.append(i)\n",
    "                else:\n",
    "                    newurl=url[:-1]+i\n",
    "                    allLinks.append(newurl)\n",
    "        except:\n",
    "            continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://www.nyu.edu#global-menu-toggle',\n",
       " 'https://www.nyu.edu#main-content',\n",
       " 'https://www.nyu.edu/content/nyu/en/students.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/getting-started-at-nyu.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/communities-and-groups.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-diversity---inclusion.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/getting-involved.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/health-and-wellness.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/academic-services.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/teaching-and-learning-resources.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/research-and-scholarship.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/governance-policies-and-procedures.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/funding-opportunities.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/faculty-housing.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/community-advantages.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/faculty-diversity-and-inclusion.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/faculty-in-the-global-network.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/global-academic-partnerships-and-affiliations.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/visa-and-immigration.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/benefits.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/work-life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/benefits.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/events-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/news-publications.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/video.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/get-involved.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/giving.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni/nyu-office-of-alumni-relations.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees/resources-and-services.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees/hr-at-your-service.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees/career-development.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees/benefit.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees/work-life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community/nyu-in-nyc.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community/parents.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community/conference-event-services.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community/government-affairs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community/impact-report.html',\n",
       " 'http://home.nyu.edu',\n",
       " 'https://www.nyu.edu/nyu/en.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/leadership-university-administration.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/university-initiatives.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/careers-at-nyu.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/visitor-information.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/policies-guidelines-compliance.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/giving.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/contact-us.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/events.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/history-of-nyu.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/undergraduate-admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/graduate-admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/financial-aid-and-scholarships.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/visiting-students.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/fall-in-ny.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/spring-in-ny.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/summer-sessions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/january-term.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/high-school-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/academic-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/schools-and-colleges.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/bills-payments-and-refunds/tuition-and-fee-rates.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/studying-abroad.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/academic-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/accelerated-studies.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/schools-and-colleges.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/studying-abroad.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/nyu-online.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/scholarly-strengths.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/continuing-education.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/libraries.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/centers-and-institutes.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/awards-and-highlights.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/accreditation-authorization-assessment.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/undergraduate-admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/graduate-admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/financial-aid-and-scholarships.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/career-development-and-jobs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/registration-records-and-graduation/transcripts-certifications-grades.html.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/events-traditions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/safety-health-wellness.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/arts-culture-and-entertainment.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/sustainability.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/student-success.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/global-inclusion-and-diversity.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/campus-resources.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/information-technology.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/travel-and-transportation.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/global-support.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/athletics.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/university-initiatives.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/events.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/map.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/research-policies.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/resources-and-support-offices.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/research-news.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/research-centers-and-institutes.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/provosts-global-research-initiatives.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research/navigating-research-technology.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/awards-and-highlights/faculty-awards-and-accomplishments.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/awards-and-highlights/global-awards.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty/funding-opportunities.html',\n",
       " 'https://www.nyu.edu#top-links',\n",
       " 'https://www.nyu.edu/content/nyu/en//students/health-and-wellness/health-alerts.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/undergraduate-admissions/how-to-apply.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/globalcenters/berlin.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/december/art-therapy-brain-storm.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/academic-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/december/the-top-nyu-alumni-magazine-stories-of-the-decade.html',\n",
       " 'https://www.nyu.edu/about/news-publications/news/2019/december/2019OpenDoors.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/graduate-admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/december/what-really-happens-when-a-grocery-store-opens-in-a--food-desert.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/financial-aid-and-scholarships.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/academic-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/december/in-their-element.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/career-development-and-jobs.html',\n",
       " 'https://www.nyu.edu/academics/studying-abroad.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/bills-payments-and-refunds/tuition-and-fee-rates.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/november/veterans-day-spotlight-on-nyu-department-of-public-safety.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/housing-and-dining/on-campus-living.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/news-publications/news/2019/november/nyu-law-faculty-release-free-textbooks.html',\n",
       " 'https://www.nyu.edu#',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/albert.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions/financial-aid-and-scholarships.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students/student-information-and-resources/housing-and-dining.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/careers-at-nyu.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/visitor-information.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/academic-programs.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics/libraries.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/search.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/map.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/events.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/contact-us.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about/giving.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/copyright-and-fair-use.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/footer/accessibility.html',\n",
       " 'https://www.nyu.edu#feedback.html',\n",
       " 'https://www.facebook.com/NYU',\n",
       " 'https://twitter.com/nyuniversity',\n",
       " 'https://www.instagram.com/nyuniversity/',\n",
       " 'https://www.linkedin.com/school/new-york-university/',\n",
       " 'https://www.nyu.edu/content/nyu/en/life/campus-resources/social-media-at-nyu/social-media-directory.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/about.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/admissions.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/academics.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/life.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/research.html',\n",
       " 'https://www.nyu.edu/content/nyu/en.html',\n",
       " 'https://www.nyu.edu//nyuad.nyu.edu',\n",
       " 'https://www.nyu.edu//shanghai.nyu.edu',\n",
       " 'https://www.nyu.edu/nyu/en.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/students.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/faculty.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/alumni.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/employees.html',\n",
       " 'https://www.nyu.edu/content/nyu/en/community.html',\n",
       " 'https://www.nyu.edu#',\n",
       " 'https://www.nyu.edu#',\n",
       " 'https://www.columbia.ed#main-content',\n",
       " 'https://www.columbia.ed/content/',\n",
       " 'https://www.columbia.ed/content/admissions',\n",
       " 'https://www.columbia.ed/content/academics',\n",
       " 'https://www.columbia.ed/content/research',\n",
       " 'https://www.columbia.ed/content/campus-life',\n",
       " 'https://www.columbia.ed/content/about-columbia',\n",
       " 'https://news.columbia.edu',\n",
       " 'https://president.columbia.edu/news/our-response-climate-crisis',\n",
       " 'https://news.columbia.edu/content/sexual-citizens',\n",
       " 'https://news.columbia.edu/news/university-scholarship-displaced-refugees-asylum-students',\n",
       " 'https://www.columbia.ed#hero-carousel-113',\n",
       " 'https://www.columbia.ed#hero-carousel-113',\n",
       " 'http://www.cumc.columbia.edu/',\n",
       " 'http://library.columbia.edu/',\n",
       " 'https://www.columbia.ed/content/arts-columbia',\n",
       " 'https://www.columbia.edu/content/node/2653',\n",
       " 'http://www.gocolumbialions.com/',\n",
       " 'http://giving.columbia.edu/',\n",
       " 'https://www.columbia.ed/content/current-news',\n",
       " 'https://www.columbia.ed{{ item.link | unAmp }}',\n",
       " 'http://registrar.columbia.edu/calendar',\n",
       " 'http://summer.sps.columbia.edu/',\n",
       " 'https://visit.columbia.edu/',\n",
       " 'https://commencement.columbia.edu/',\n",
       " 'https://careers.columbia.edu/',\n",
       " 'https://www.columbia.ed/content/statistics-and-facts',\n",
       " 'https://gca.columbia.edu/content/government-relations/voter-registration',\n",
       " 'https://news.columbia.edu/student-summer-program-freedom-citizenship',\n",
       " 'https://www.youtube.com/watch?v=z0MtxMSz3ac&list=PLf1Dab4lwQhCrZpEwImTB1GOIb48eVC5t',\n",
       " 'https://www.youtube.com/watch?v=rU0EFU-xYTU',\n",
       " 'https://library.columbia.edu/about/events/event.html?guid=CAL-00bb9e25-6eac1fa8-016e-aecbf873-00000c58events%40columbia.edu&startdate=20200126&returnlinkurl=/content/libraryweb/libraries/rbml/exhibitions&returnlinktext=RBML%27s%20Exhibitions%20%26%20Programs',\n",
       " 'https://health.columbia.edu/',\n",
       " 'http://registrar.columbia.edu/calendar',\n",
       " 'https://events.columbia.edu',\n",
       " 'https://neighbors.columbia.edu/events/march-science-nyc-info-session',\n",
       " 'https://www.instagram.com/columbia',\n",
       " 'https://www.instagram.com/p/B8kbVHNjB2E/',\n",
       " 'https://www.twitter.com/Columbia',\n",
       " 'https://www.facebook.com/columbia/',\n",
       " 'https://twitter.com/columbia',\n",
       " 'https://www.youtube.com/user/columbiauniversity',\n",
       " 'https://www.instagram.com/columbia/',\n",
       " 'https://www.linkedin.com/school/2624/',\n",
       " 'https://visit.columbia.edu/',\n",
       " 'https://transportation.columbia.edu/content/intercampus-shuttle',\n",
       " 'http://www.cumc.columbia.edu/',\n",
       " 'http://manhattanville.columbia.edu/',\n",
       " 'https://transportation.columbia.edu/content/manhattanville-loop',\n",
       " 'http://www.ldeo.columbia.edu/',\n",
       " 'https://transportation.columbia.edu/content/lamont-shuttle',\n",
       " 'http://www.gocolumbialions.com/ViewArticle.dbml?ATCLID=319174&DB_OEM_ID=9600',\n",
       " 'http://globalcenters.columbia.edu/',\n",
       " 'https://gca.columbia.edu/',\n",
       " 'https://communitywellness.manhattanville.columbia.edu/',\n",
       " 'https://gca.columbia.edu/content/community-scholars',\n",
       " 'https://ddc.college.columbia.edu/',\n",
       " 'https://freedomandcitizenship.columbia.edu/',\n",
       " 'https://www.mailman.columbia.edu/harlem-health-promotion-center/about',\n",
       " 'http://communityimpact.columbia.edu/',\n",
       " 'https://www.columbia.edmailto:cumcgca@columbia.edu',\n",
       " 'https://www.facebook.com/columbia',\n",
       " 'https://twitter.com/columbia',\n",
       " 'https://www.instagram.com/columbia/',\n",
       " 'https://www.linkedin.com/school/2624/',\n",
       " 'https://www.youtube.com/user/columbiauniversity',\n",
       " 'http://www.columbia.edu',\n",
       " 'https://www.columbia.edu/content/copyright',\n",
       " 'http://health.columbia.edu/disability-services',\n",
       " 'http://eoaa.columbia.edu/notice-nondiscrimination',\n",
       " 'https://careers.columbia.edu/',\n",
       " 'https://sites.columbia.edu/',\n",
       " 'https://www.columbia.ed#top']"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "allLinks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def findMails(soup):\n",
    "    for name in soup.find_all('a'):\n",
    "        if(name is not None):\n",
    "            emailText=name.text\n",
    "            match=bool(re.match('[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$',emailText))\n",
    "            if('@' in emailText and match==True):\n",
    "                emailText=emailText.replace(\" \",'').replace('\\r','')\n",
    "                emailText=emailText.replace('\\n','').replace('\\t','')\n",
    "                if(len(mails)==0)or(emailText not in mails):\n",
    "                    print(emailText)\n",
    "                mails.append(emailText)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wellness.exchange@nyu.edu\n",
      "facultyhousing.office@nyu.edu\n",
      "contactcsc@nyu.edu\n",
      "global.feedback@nyu.edu\n",
      "worklife@nyu.edu\n",
      "alumni.info@nyu.edu\n",
      "AskITS@nyu.edu\n",
      "alumni.volunteer@nyu.edu\n",
      "alumni.benefits@nyu.edu\n",
      "cas.alumni@nyu.edu\n",
      "dental.alumni@nyu.edu\n",
      "courant.alumni@nyu.edu\n",
      "gallatin.alumni@nyu.edu\n",
      "gsas.alumni@nyu.edu\n",
      "ifa.alumni@nyu.edu\n",
      "alumni@stern.nyu.edu\n",
      "ls.alumni@nyu.edu\n",
      "wagner.alumni@nyu.edu\n",
      "nursing.alumni@nyu.edu\n",
      "giph.alumni@nyu.edu\n",
      "law.alumni@nyu.edu\n",
      "alumni@med.nyu.edu\n",
      "sps.alumni@nyu.edu\n",
      "ssw.alumniaffairs@nyu.edu\n",
      "steinhard.alumni@nyu.edu\n",
      "engineering.alumni@nyu.edu\n",
      "tsoa.alumni@nyu.edu\n",
      "thefund@nyu.edu\n",
      "askpeoplelink@nyu.edu\n",
      "parents@nyu.edu\n",
      "AskCampusServices@nyu.edu\n",
      "government.affairs@nyu.edu\n",
      "admissions.ops@nyu.edu\n",
      "gradadmissions@nyu.edu\n",
      "financial.aid@nyu.edu\n",
      "registrar@nyu.edu\n",
      "bursar.studentaccounts@nyu.edu\n",
      "health.center@nyu.edu\n",
      "university.programs@nyu.edu\n",
      "oapra@nyu.edu\n",
      "transcripts@nyu.edu\n",
      "certifications@nyu.edu\n",
      "grading@nyu.edu\n",
      "sustainability@nyu.edu\n",
      "studentsuccess@nyu.edu\n",
      "globalinclusion@nyu.edu\n",
      "AskIT@nyu.edu\n",
      "global.support@nyu.edu\n",
      "research.technology@nyu.edu\n",
      "scholarships@nyu.edu\n",
      "admissions.docs@nyu.edu.\n",
      "admissions@nyu.edu\n",
      "global.admissions@nyu.edu\n",
      "mb3397@nyu.edu\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000024C127100D0>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.nyu.edu', port=443): Max retries exceeded with url: /content/nyu/en/life.html (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.nyu.edu', port=443): Max retries exceeded with url: /content/nyu/en/life.html (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-18-f5f28e4e2c12>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mallLinks\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;32mif\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"http\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"www\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m         \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m         \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0msoup\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.nyu.edu', port=443): Max retries exceeded with url: /content/nyu/en/life.html (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "for link in allLinks:\n",
    "    try:\n",
    "        if(link.startswith(\"http\") or link.startswith(\"https\") or link.startswith(\"www\")):\n",
    "            r=requests.get(link)\n",
    "            data=r.text\n",
    "            soup=BeautifulSoup(data,'html.parser')\n",
    "            findMails(soup)\n",
    "    except:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
